main{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px;
    margin-right: 90px ;

    width: 100%;
    max-width: 1440px;
}

.main_info{
    width: 100%;
    max-width: 570px;
}


.main_info p{
    font-size: 18px;
    margin: 20px 0 28px;
    text-align: justify;

}


.main_info div{
    display: flex;
    column-gap: 32px;
}


.main_info div a, .main_info div button{
    width: 100%;
    padding: 10px 0;
    border-radius: 3px;
    
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.3px;

    transform: skew(-10px);
}


.main_info div a {
    background: rgba(2, 78, 32, 0.723);
    
}

.main_info div button {
    background: transparent;
    border: 1px solid rgba(2, 78, 32, 0.723);
    
}

.main_info div button:hover{
    background-color: rgba(0, 206, 82, 0.911);
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  
  ::-webkit-scrollbar-thumb {
    background-color: rgba(2, 78, 32, 0.723); 
    border-radius: 5px; 
  }
  

  ::-webkit-scrollbar-track {
    background-color: transparent; 
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  

  ::-webkit-scrollbar-thumb {
    background-color: rgba(2, 78, 32, 0.723); 
    border-radius: 5px; 
  }

  ::-webkit-scrollbar-track {
    background-color: transparent; 
  }

  .titulo{
    text-align: center;
    color: rgb(255, 255, 255);
  }
  
  .card {
    background-color: #09a1ff1d;
    height: 100%;
    color: white;
  }
  .card img {
    height: 200px;
    object-fit: cover;
  }